{
  "itemGroup.mcdw.weapons": "던전스 무기(근접)",
  "itemGroup.mcdw.weapons/bows": "던전스 무기(원거리)",
  "itemGroup.mcdw.weapons/shields": "던전스 무기(방패)",
  "itemGroup.mcdw.enchants": "던전스 무기(마법 부여)",

  "attribute.name.generic.reach-entity-attributes.reach": "사거리",
  "attribute.name.generic.reach-entity-attributes.attack_range": "공격 사거리",

  "item.mcdw.axe": "도끼",
  "item.mcdw.axe_cursed": "저주받은 도끼",
  "item.mcdw.axe_double": "양날 도끼",
  "item.mcdw.axe_highland": "산악 도끼",
  "item.mcdw.axe_whirlwind": "회오리",
  "item.mcdw.axe_firebrand": "파이어브랜드",

  "item.mcdw.bow_bonebow": "뼈 활",
  "item.mcdw.bow_twin_bow": "트윈보우",
  "item.mcdw.bow_longbow": "장궁",
  "item.mcdw.bow_red_snake": "붉은 독사",
  "item.mcdw.bow_guardian_bow": "수호의 활",
  "item.mcdw.bow_shortbow": "단궁",
  "item.mcdw.bow_mechanical_shortbow": "기계식 단궁",
  "item.mcdw.bow_purple_storm": "보라 폭풍",
  "item.mcdw.bow_trickbow": "속임수 활",
  "item.mcdw.bow_green_menace": "녹색 위험",
  "item.mcdw.bow_pink_scoundrel": "분홍 악당",
  "item.mcdw.bow_power_bow": "강력 활",
  "item.mcdw.bow_elite_power_bow": "정예 활",
  "item.mcdw.bow_hunting_bow": "사냥 활",
  "item.mcdw.bow_sabrewing": "벌새",
  "item.mcdw.bow_masters_bow": "달인 활",
  "item.mcdw.bow_hunters_promise": "사냥꾼의 맹세",
  "item.mcdw.bow_soul_bow": "영혼 활",
  "item.mcdw.bow_nocturnal_bow": "암흑 활",
  "item.mcdw.bow_lost_souls": "길잃은 영혼 활",
  "item.mcdw.bow_haunted_bow": "귀신들린 활",
  "item.mcdw.bow_love_spell_bow": "사랑의 활",
  "item.mcdw.bow_ancient_bow": "고대 활",
  "item.mcdw.bow_snow_bow": "눈의 활",
  "item.mcdw.bow_winters_touch": "겨울의 손길",
  "item.mcdw.bow_shivering_bow": "전율의 활",
  "item.mcdw.bow_wind_bow": "바람 활",
  "item.mcdw.bow_echo_of_the_valley": "협곡의 메아리",
  "item.mcdw.bow_burst_gale_bow": "몰아치는 활",
  "item.mcdw.bow_weeping_vine_bow": "늘어진 덩굴 활",
  "item.mcdw.bow_twisting_vine_bow": "휘어진 덩굴 활",

  "item.mcdw.crossbow_the_slicer" : "절단기",
  "item.mcdw.crossbow_azure_seeker" : "남색 추적",
  "item.mcdw.crossbow_exploding_crossbow" : "폭발 쇠뇌",
  "item.mcdw.crossbow_imploding_crossbow" : "내파 쇠뇌",
  "item.mcdw.crossbow_firebolt_thrower" : "불화살 발사기",
  "item.mcdw.crossbow_heavy_crossbow" : "무거운 쇠뇌",
  "item.mcdw.crossbow_doom_crossbow" : "파멸의 쇠뇌",
  "item.mcdw.crossbow_slayer_crossbow" : "학살의 쇠뇌",
  "item.mcdw.crossbow_rapid_crossbow" : "재빠른 쇠뇌",
  "item.mcdw.crossbow_butterfly_crossbow" : "나비 쇠뇌",
  "item.mcdw.crossbow_auto_crossbow" : "자동 쇠뇌",
  "item.mcdw.crossbow_scatter_crossbow" : "분산 쇠뇌",
  "item.mcdw.crossbow_harp_crossbow" : "하프 쇠뇌",
  "item.mcdw.crossbow_lightning_harp_crossbow" : "번개의 하프 쇠뇌",
  "item.mcdw.crossbow_soul_crossbow" : "영혼 쇠뇌",
  "item.mcdw.crossbow_feral_soul_crossbow" : "흉포한 영혼 쇠뇌",
  "item.mcdw.crossbow_voidcaller_crossbow" : "공허부르미",
  "item.mcdw.crossbow_dual_crossbow" : "이중 쇠뇌",
  "item.mcdw.crossbow_spellbound_crossbow" : "매료의 쇠뇌",
  "item.mcdw.crossbow_baby_crossbow" : "아기 쇠뇌",
  "item.mcdw.crossbow_burst_crossbow" : "파열 쇠뇌",
  "item.mcdw.crossbow_soul_hunter_crossbow" : "영혼사냥꾼 쇠뇌",
  "item.mcdw.crossbow_corrupted_crossbow" : "부패한 쇠뇌",
  "item.mcdw.crossbow_cog_crossbow": "톱니 쇠뇌",
  "item.mcdw.crossbow_pride_of_the_piglins": "피글린의 긍지",

  "item.mcdw.dagger_dagger": "단검",
  "item.mcdw.dagger_fangs_of_frost": "서리송곳니",
  "item.mcdw.dagger_moon": "달 단검",
  "item.mcdw.dagger_soul_knife": "영혼 단검",
  "item.mcdw.dagger_eternal_knife": "영원의 단검",
  "item.mcdw.dagger_tempest_knife": "폭풍 단검",
  "item.mcdw.dagger_chill_gale_knife": "냉기 단검",
  "item.mcdw.dagger_resolute_tempest_knife": "결의의 폭풍 단검",
  "item.mcdw.dagger_shear_dagger": "가위 단검",

  "item.mcdw.hammer_flail": "도리깨",
  "item.mcdw.hammer_gravity": "중력 망치",
  "item.mcdw.hammer_great": "거대 망치",
  "item.mcdw.hammer_stormlander": "폭풍소환사",
  "item.mcdw.hammer_suns_grace": "태양의 은혜",
  "item.mcdw.hammer_boneclub": "뼈 몽둥이",
  "item.mcdw.hammer_bone_cudgel": "뼈 곤봉",

  "item.mcdw.pick_diamond_pickaxe_var": "다이아몬드 곡괭이",
  "item.mcdw.pick_mountaineer_pick": "산악 곡괭이",
  "item.mcdw.pick_howling_pick": "울부짖는 곡괭이",
  "item.mcdw.pick_hailing_pinnacle": "눈보라치는 정상",

  "item.mcdw.sickle_sickle": "낫",
  "item.mcdw.sickle_nightmares_bite": "악몽의 이빨",
  "item.mcdw.sickle_last_laugh_gold": "마지막 웃음",
  "item.mcdw.sickle_last_laugh_silver": "마지막 웃음",
  "item.mcdw.sickle_frost_scythe": "서리 낫",
  "item.mcdw.sickle_jailors_scythe": "간수의 낫",
  "item.mcdw.sickle_soul_scythe": "영혼 낫",

  "item.mcdw.spear_spear": "창",
  "item.mcdw.spear_fortune": "운명의 창",
  "item.mcdw.spear_whispering_spear": "속삭이는 창",
  "item.mcdw.spear_glaive": "장창",
  "item.mcdw.spear_grave_bane": "무덤의 파멸",
  "item.mcdw.spear_venom_glaive": "맹독 장창",

  "item.mcdw.staff_battlestaff": "전투지팡이",
  "item.mcdw.staff_battlestaff_of_terror": "공포의 전투지팡이",
  "item.mcdw.staff_growing_staff": "성장의 지팡이",

  "item.mcdw.sword_iron_sword_var": "검",
  "item.mcdw.sword_diamond_sword_var": "다이아몬드 검",
  "item.mcdw.sword_hawkbrand": "호크브랜드",

  "item.mcdw.sword_rapier": "레이피어",
  "item.mcdw.sword_beestinger": "벌침",
  "item.mcdw.sword_freezing_foil": "얼어붙은 레이피어",

  "item.mcdw.sword_broadsword": "대검",
  "item.mcdw.sword_claymore": "클레이모어",
  "item.mcdw.sword_heartstealer": "심장약탈자",
  "item.mcdw.sword_great_axeblade": "거대 도끼날",
  "item.mcdw.sword_frost_slayer": "서리 학살자",

  "item.mcdw.sword_cutlass": "커틀러스",
  "item.mcdw.sword_dancers_sword": "무희의 칼",
  "item.mcdw.sword_nameless_blade": "이름없는 칼",

  "item.mcdw.sword_katana": "일본도",
  "item.mcdw.sword_masters_katana": "장인의 일본도",
  "item.mcdw.sword_dark_katana": "어둠의 일본도",

  "item.mcdw.sword_broken_sawblade": "부러진 톱날",
  "item.mcdw.sword_mechanized_sawblade": "기계 톱날",

  "item.mcdw.sword_truthseeker": "진리탐구자",
  "item.mcdw.sword_sinister_sword": "사악한 검",

  "item.mcdw.whip_whip": "채찍",
  "item.mcdw.whip_vine_whip": "덩굴채찍",

  "item.mcdw.gauntlet_gauntlet": "건틀릿",
  "item.mcdw.gauntlet_maulers": "불주먹",
  "item.mcdw.gauntlet_soul_fists": "영혼의 주먹",

  "item.mcdw.shield_royal_guard": "근위병 방패",
  "item.mcdw.shield_vanguard": "선봉장 방패",

  "item.mcdw.item_bee_stinger": "벌침",
  "item.mcdw.item_bee_stinger.tooltip": "벌의 가장 날카로운 부분",
  "item.mcdw.moreinfo.tooltip": "[쉬프트]를 눌러 자세히 보기",
  "item.mcdw.item_bee_stinger.tooltip2": "어딘가 유용하게 쓰일 것 같다.",

  "enchantment.mcdw.accelerate": "가속",
  "enchantment.mcdw.anima_conduit": "영혼 연결",
  "enchantment.mcdw.bonus_shot": "추가타",
  "enchantment.mcdw.chain_reaction": "연쇄반응",
  "enchantment.mcdw.chains": "사슬",
  "enchantment.mcdw.charge": "충전",
  "enchantment.mcdw.committed": "헌신",
  "enchantment.mcdw.critical_hit": "치명타",
  "enchantment.mcdw.echo": "메아리",
  "enchantment.mcdw.enigma_resonator": "수수께끼의 공명장치",
  "enchantment.mcdw.exploding": "폭발",
  "enchantment.mcdw.freezing": "서리",
  "enchantment.mcdw.fuse_shot": "뇌관",
  "enchantment.mcdw.gravity": "중력",
  "enchantment.mcdw.growing": "성장",
  "enchantment.mcdw.illagers_bane": "우민의 파멸",
  "enchantment.mcdw.jungle_poison": "정글의 독",
  "enchantment.mcdw.leeching": "흡혈",
  "enchantment.mcdw.poison_cloud": "독구름",
  "enchantment.mcdw.prospector": "탐사자",
  "enchantment.mcdw.radiance": "광휘",
  "enchantment.mcdw.radiance_shot": "광휘 타격",
  "enchantment.mcdw.rampaging": "광란",
  "enchantment.mcdw.replenish": "보충",
  "enchantment.mcdw.ricochet": "도탄",
  "enchantment.mcdw.rushdown": "추적",
  "enchantment.mcdw.shockwave": "충격파",
  "enchantment.mcdw.smiting": "강타",
  "enchantment.mcdw.soul_siphon": "영혼 흡수",
  "enchantment.mcdw.stunning": "기절",
  "enchantment.mcdw.swirling": "소용돌이",
  "enchantment.mcdw.tempo_theft": "속도 훔치기",
  "enchantment.mcdw.thundering": "천둥",
  "enchantment.mcdw.weakening": "약화",

  "subtitles.mcdw.echo_sound": "메아리가 울려퍼집니다",

  "tooltip_info_item.mcdw.axe_1"              : "도끼는 효과적인 무기로,",
  "tooltip_info_item.mcdw.axe_2"              : "고위 우민 군대의",
  "tooltip_info_item.mcdw.axe_3"              : "가차없는 변명자들이",
  "tooltip_info_item.mcdw.axe_4"              : "즐겨 사용합니다.",
  "tooltip_info_item.mcdw.axe_5"              : "",

  "tooltip_info_item.mcdw.firebrand_1"        : "불타는 용광로의",
  "tooltip_info_item.mcdw.firebrand_2"        : "가장 깊은 곳에서 만들어져",
  "tooltip_info_item.mcdw.firebrand_3"        : "불타는 힘으로",
  "tooltip_info_item.mcdw.firebrand_4"        : "단련되었습니다.",

  "tooltip_info_item.mcdw.highland_axe_1"     : "섬세하게 만들어져",
  "tooltip_info_item.mcdw.highland_axe_2"     : "정교하게 다듬어진 무기인",
  "tooltip_info_item.mcdw.highland_axe_3"     : "산악 도끼는",
  "tooltip_info_item.mcdw.highland_axe_4"     : "등 긁는 데도 쓰입니다.",

  "tooltip_info_item.mcdw.claymore_1"         : "엄청나게 무거워 보이는",
  "tooltip_info_item.mcdw.claymore_2"         : "이 거대한 검은",
  "tooltip_info_item.mcdw.claymore_3"         : "전사의 손에서는",
  "tooltip_info_item.mcdw.claymore_4"         : "한없이 가벼워집니다.",

  "tooltip_info_item.mcdw.frost_slayer_1"     : "가장 어둡고 추운",
  "tooltip_info_item.mcdw.frost_slayer_2"     : "겨울이 찾아올 때",
  "tooltip_info_item.mcdw.frost_slayer_3"     : "전설적인 서리학살자가",
  "tooltip_info_item.mcdw.frost_slayer_4"     : "전장에 합류할 것입니다.",

  "tooltip_info_item.mcdw.broadsword_1"       : "영웅의 힘과",
  "tooltip_info_item.mcdw.broadsword_2"       : "영웅의 심장을 가진",
  "tooltip_info_item.mcdw.broadsword_3"       : "용맹한 자만이",
  "tooltip_info_item.mcdw.broadsword_4"       : "이 검을 쓸 수 있습니다.",

  "tooltip_info_item.mcdw.great_axeblade_1"   : "행운의 대장장이가",
  "tooltip_info_item.mcdw.great_axeblade_2"   : "작업장의 실수를",
  "tooltip_info_item.mcdw.great_axeblade_3"   : "전장의 경이로움으로 바꾸어",
  "tooltip_info_item.mcdw.great_axeblade_4"   : "두 개의 무기를",
  "tooltip_info_item.mcdw.great_axeblade_5"   : "새로운 무언가로 융합했습니다.",

  "tooltip_info_item.mcdw.heartstealer_1"     : "우민왕의 뛰어난 장군들 중",
  "tooltip_info_item.mcdw.heartstealer_2"     : "한 명에게 오징어 해안 정복을",
  "tooltip_info_item.mcdw.heartstealer_3"     : "치하하는 의미로 하사된 무기입니다.",
  "tooltip_info_item.mcdw.heartstealer_4"     : "이 룬블레이드는",
  "tooltip_info_item.mcdw.heartstealer_5"     : "어둠의 마법이 깃들어 있습니다. ", 

  "tooltip_info_item.mcdw.cutlass_1"          : "이 굽은 칼은",
  "tooltip_info_item.mcdw.cutlass_2"          : "오징어 해안의 전사들이 사용하며",
  "tooltip_info_item.mcdw.cutlass_3"          : "뛰어난 전투 솜씨가 필요합니다.",

  "tooltip_info_item.mcdw.dancers_sword_1"    : "전투를 죽음의 춤으로 생각하는",
  "tooltip_info_item.mcdw.dancers_sword_2"    : "전사들은 양날 검을 선호합니다.", 

  "tooltip_info_item.mcdw.nameless_blade_1"   : "이 죽음의 검에 얽힌 이야기는 모래알",
  "tooltip_info_item.mcdw.nameless_blade_2"   : "같은 무한한 시간 속에 잊혀졌습니다.",

  "tooltip_info_item.mcdw.katana_1"           : "전문적인 전사와 투사에게",
  "tooltip_info_item.mcdw.katana_2"           : "맞는 칼입니다. 칼날은 정확한 피해를",
  "tooltip_info_item.mcdw.katana_3"           : "입힐 수 있도록 만들어졌습니다.", 

  "tooltip_info_item.mcdw.masters_katana_1"   : "달인의 카타나는 세대에",
  "tooltip_info_item.mcdw.masters_katana_2"   : "걸쳐 등장하며, 당대 영웅에게",
  "tooltip_info_item.mcdw.masters_katana_3"   : "그 모습을 드러냅니다.",

  "tooltip_info_item.mcdw.dark_katana_1"      : "전투에서 승리할 때까지",
  "tooltip_info_item.mcdw.dark_katana_2"      : "쉬지 않을 검입니다.",

  "tooltip_info_item.mcdw.rapier_1"           : "민첩하고 좁은 칼날인 레이피어는",
  "tooltip_info_item.mcdw.rapier_2"           : "빠르고 매섭게 공격합니다.",

  "tooltip_info_item.mcdw.beestinger_1"       : "꿀벌의 미늘에서 영감을 얻은 빠른 칼,",
  "tooltip_info_item.mcdw.beestinger_2"       : "꿀벌 침은 친절한 꿀벌을",
  "tooltip_info_item.mcdw.beestinger_3"       : "싸움에 끌어 들여 아군으로",
  "tooltip_info_item.mcdw.beestinger_4"       : "함께 싸우게 만들 수 있습니다.",  
  "tooltip_ench_item.mcdw.beestinger_1"       : "바쁜 꿀벌",

  "tooltip_info_item.mcdw.freezing_foil_1"    : "이 바늘 모양의 칼날은 만지면",
  "tooltip_info_item.mcdw.freezing_foil_2"    : "얼음처럼 차갑고 모든 절단 작업을",
  "tooltip_info_item.mcdw.freezing_foil_3"    : "매우 빠르게 수행합니다.",

  "tooltip_info_item.mcdw.truthseeker_1"      : "하이블록 요새의 교도관이",
  "tooltip_info_item.mcdw.truthseeker_2"      : "심문할 때 이 불쾌한 칼을",
  "tooltip_info_item.mcdw.truthseeker_3"      : "지녔습니다.",

  "tooltip_info_item.mcdw.diamond_sword_1"    : "다이아몬드 검은",
  "tooltip_info_item.mcdw.diamond_sword_2"    : "진정한 영웅과 성공한",
  "tooltip_info_item.mcdw.diamond_sword_3"    : "모험자의 상징입니다.",

  "tooltip_info_item.mcdw.iron_sword_var_1"   : "튼튼하고 믿고 쓸 수 있는 검입니다.",

  "tooltip_info_item.mcdw.hawkbrand_1"        : "호크브랜드는",
  "tooltip_info_item.mcdw.hawkbrand_2"        : "증명된 전사가 사용하는",
  "tooltip_info_item.mcdw.hawkbrand_3"        : "전설의 검입니다.",

  "tooltip_info_item.mcdw.broken_sawblade_1"      : "시간이 흘러",
  "tooltip_info_item.mcdw.broken_sawblade_2"      : "톱날은 무뎌졌지만",
  "tooltip_info_item.mcdw.broken_sawblade_3"      : "아직 무기로는 쓸만합니다.",

  "tooltip_info_item.mcdw.mechanized_sawblade_1"  : "기계식 톱날은",
  "tooltip_info_item.mcdw.mechanized_sawblade_2"  : "고향인 네더의",
  "tooltip_info_item.mcdw.mechanized_sawblade_3"  : "불꽃으로 타오릅니다.",

  "tooltip_info_item.mcdw.double_axe_1"       : "야만적인 투사들에게",
  "tooltip_info_item.mcdw.double_axe_2"       : "어울리는 파괴적인 무기입니다.",

  "tooltip_info_item.mcdw.cursed_axe_1"       : "이 저주받은 독 도끼는",
  "tooltip_info_item.mcdw.cursed_axe_2"       : "살짝 스치기만 해도",
  "tooltip_info_item.mcdw.cursed_axe_3"       : "피해자를 아주 오랫동안",
  "tooltip_info_item.mcdw.cursed_axe_4"       : "아프게 합니다.",

  "tooltip_info_item.mcdw.whirlwind_1"        : "전설의 회오리 폭풍에서",
  "tooltip_info_item.mcdw.whirlwind_2"        : "생겨난 이 양날 도끼는",
  "tooltip_info_item.mcdw.whirlwind_3"        : "살짝 떠 다닙니다.",

  "tooltip_info_item.mcdw.gauntlets_1"        : "건틀릿은 고대의 맨손 전투",
  "tooltip_info_item.mcdw.gauntlets_2"        : "스타일을 소환합니다.",

  "tooltip_info_item.mcdw.maulers_1"          : "고대 우민 군인은",
  "tooltip_info_item.mcdw.maulers_2"          : "이 발톱 모양의 무기를 사용해",
  "tooltip_info_item.mcdw.maulers_3"          : "잔인한 전투를 벌입니다.",

  "tooltip_info_item.mcdw.soul_fists_1"       : "영혼의 주먹은",
  "tooltip_info_item.mcdw.soul_fists_2"       : "강력한 영혼이 담긴 훌륭한",
  "tooltip_info_item.mcdw.soul_fists_3"       : "보석으로 장식된 건틀릿입니다.",

  "tooltip_info_item.mcdw.dagger_1"           : "단검은 겁쟁이들의 무기입니다.",
  "tooltip_info_item.mcdw.dagger_2"           : "소문이 그렇습니다.",

  "tooltip_info_item.mcdw.fangs_of_frost_1"   : "북쪽 산악 지대에서 온",
  "tooltip_info_item.mcdw.fangs_of_frost_2"   : "명성이 자자한",
  "tooltip_info_item.mcdw.fangs_of_frost_3"   : "쌍단검은 적들을 얼어붙게",
  "tooltip_info_item.mcdw.fangs_of_frost_4"   : "만든다고 합니다.",

  "tooltip_info_item.mcdw.moon_daggers_1"     : "어두운 밤이면",
  "tooltip_info_item.mcdw.moon_daggers_2"     : "굽은 칼날이",
  "tooltip_info_item.mcdw.moon_daggers_3"     : "초승달처럼 빛납니다.",

  "tooltip_info_item.mcdw.shear_daggers_1"    : "단순한 농부라도",
  "tooltip_info_item.mcdw.shear_daggers_2"    : "이 깎아지른듯한 단검을 휘둘러",
  "tooltip_info_item.mcdw.shear_daggers_3"    : "야만적인 결과를 얻을 수 있습니다.",

  "tooltip_info_item.mcdw.soul_knife_1"       : "의식용 나이프로서",
  "tooltip_info_item.mcdw.soul_knife_2"       : "마법 에너지를 사용해",
  "tooltip_info_item.mcdw.soul_knife_3"       : "영혼들의 분노를 답고 있습니다.",

  "tooltip_info_item.mcdw.eternal_knife_1"    : "이 칼을 감싼 불쾌한 오라는",
  "tooltip_info_item.mcdw.eternal_knife_2"    : "과거에도 우리가 죽은 뒤에도",
  "tooltip_info_item.mcdw.eternal_knife_3"    : "계속 사라지지 않을 것 같습니다.",

  "tooltip_info_item.mcdw.glaive_1"           : "이름 없는 자의 부하가",
  "tooltip_info_item.mcdw.glaive_2"           : "사용하던 이 글레이브는 강력한 힘과",
  "tooltip_info_item.mcdw.glaive_3"           : "개성이 있는 무기입니다.",

  "tooltip_info_item.mcdw.venom_glaive_1"     : "어딜 가든 독 구름이",
  "tooltip_info_item.mcdw.venom_glaive_2"     : "베놈 글레이브를 따라다니는 것 같습니다...",

  "tooltip_info_item.mcdw.grave_bane_1"       : "어둠의 시대의 유물인",
  "tooltip_info_item.mcdw.grave_bane_2"       : "이 글레이브는 언데드를 물리치는",
  "tooltip_info_item.mcdw.grave_bane_3"       : "잠재적인 마법 에너지를 발산합니다.",

  "tooltip_info_item.mcdw.spear_1"            : "이 창은 먼 거리에도",
  "tooltip_info_item.mcdw.spear_2"            : "닿아 넓은 범위에 쓸 수",
  "tooltip_info_item.mcdw.spear_3"            : "있는 유일한 무기입니다.",

  "tooltip_info_item.mcdw.fortune_spear_1"    : "행운의 영혼이",
  "tooltip_info_item.mcdw.fortune_spear_2"    : "지키는 이 창은 소유자에게",
  "tooltip_info_item.mcdw.fortune_spear_3"    : "행운을 부여합니다.",

  "tooltip_info_item.mcdw.whispering_spear_1" : "전설에 따르면 이 저주 받은",
  "tooltip_info_item.mcdw.whispering_spear_2" : "창은 소유자의 정신을 조종하는",
  "tooltip_info_item.mcdw.whispering_spear_3" : "영혼이 잠식하고 있다고 합니다.",

  "tooltip_info_item.mcdw.flail_1"            : "이 고대 무기는 공포의",
  "tooltip_info_item.mcdw.flail_2"            : "금속 공을 피하지 못한 자들에게",
  "tooltip_info_item.mcdw.flail_3"            : "엄청난 타격 피해를 줍니다.",

  "tooltip_info_item.mcdw.suns_grace_1"       : "비밀의 치유 룬이 새겨진",
  "tooltip_info_item.mcdw.suns_grace_2"       : "이 철퇴는 강력한 치유력을 선사합니다.",

  "tooltip_info_item.mcdw.great_hammer_1"     : "대장장이와 병사 모두 강력한",
  "tooltip_info_item.mcdw.great_hammer_2"     : "힘으로 대형 망치를 휘둘러",
  "tooltip_info_item.mcdw.great_hammer_3"     : "각각 제작과 전투를 합니다.",

  "tooltip_info_item.mcdw.gravity_hammer_1"   : "중력을 담은",
  "tooltip_info_item.mcdw.gravity_hammer_2"   : "수정이 장식된 망치는",
  "tooltip_info_item.mcdw.gravity_hammer_3"   : "무척 강력합니다.",

  "tooltip_info_item.mcdw.stormlander_1"      : "사나운 폭풍의",
  "tooltip_info_item.mcdw.stormlander_2"      : "힘이 담긴 스톰랜더는",
  "tooltip_info_item.mcdw.stormlander_3"      : "우민의 보물입니다.",

  "tooltip_info_item.mcdw.boneclub_1"      : "문제를 단순하게 풀기 좋아한다면",
  "tooltip_info_item.mcdw.boneclub_2"      : "뼈 몽둥이가 제격입니다.",

  "tooltip_info_item.mcdw.bone_cudgel_1"      : "뼈 곤봉은 꽤나 구식인",
  "tooltip_info_item.mcdw.bone_cudgel_2"      : "무기이지만 현대인에게도",
  "tooltip_info_item.mcdw.bone_cudgel_3"      : "효과적으로 작용합니다.",

  "tooltip_info_item.mcdw.diamond_pick_1"     : "가장 강력한 재료 중 하나인",
  "tooltip_info_item.mcdw.diamond_pick_2"     : "다이아몬드는 곡괭이를 만들기",
  "tooltip_info_item.mcdw.diamond_pick_3"     : "위한 최상의 선택입니다.",

  "tooltip_info_item.mcdw.soul_scythe_1"      : "잔인한 영혼의 리퍼인",
  "tooltip_info_item.mcdw.soul_scythe_2"      : "영혼의 대낫은 자비심",
  "tooltip_info_item.mcdw.soul_scythe_3"      : "없이 일을 해냅니다.",

  "tooltip_info_item.mcdw.frost_scythe_1"     : "얼음 대낫은",
  "tooltip_info_item.mcdw.frost_scythe_2"     : "(거의)파괴할 수 없는 검으로",
  "tooltip_info_item.mcdw.frost_scythe_3"     : "만지면 얼어붙어 녹지",
  "tooltip_info_item.mcdw.frost_scythe_4"     : "않을 것만 같습니다.",

  "tooltip_info_item.mcdw.jailors_scythe_1"   : "하이블록 요새에서 공포의",
  "tooltip_info_item.mcdw.jailors_scythe_2"   : "대상인 간수가 소유한 대낫입니다.", 

  "tooltip_info_item.mcdw.sickle_1"           : "사막 사원이",
  "tooltip_info_item.mcdw.sickle_2"           : "있는 지역에서 온",
  "tooltip_info_item.mcdw.sickle_3"           : "제례용 무기입니다.",

  "tooltip_info_item.mcdw.last_laugh_1"       : "이 위협적인 낫에서",
  "tooltip_info_item.mcdw.last_laugh_2"       : "이상하고 비틀린 웃음 소리가",
  "tooltip_info_item.mcdw.last_laugh_3"       : "조용히 들려오는 것 같습니다.",

  "tooltip_info_item.mcdw.nightmares_bite_1"  : "악몽의 이빨에 있는",
  "tooltip_info_item.mcdw.nightmares_bite_2"  : "두 개의 날은 위험한 독이 발려",
  "tooltip_info_item.mcdw.nightmares_bite_3"  : "있어 여전히 그 능력을 발휘합니다.",

  "tooltip_info_item.mcdw.battlestaff_1"      : "전투 지팡이는 어떤 전투에든",
  "tooltip_info_item.mcdw.battlestaff_2"      : "대비할 수 있는 완벽하게",
  "tooltip_info_item.mcdw.battlestaff_3"      : "균형 잡힌 지팡이입니다.",

  "tooltip_info_item.mcdw.battlestaff_of_terror_1": "이 지팡이는", 
  "tooltip_info_item.mcdw.battlestaff_of_terror_2": "폭발 효과로 전투에서",
  "tooltip_info_item.mcdw.battlestaff_of_terror_3": "상대를 압도합니다.",

  "tooltip_info_item.mcdw.growing_staff_1"    : "공격할수록 성장하고",
  "tooltip_info_item.mcdw.growing_staff_2"    : "변화하는 성장형 지팡이는",
  "tooltip_info_item.mcdw.growing_staff_3"    : "예측할 수 없고 강력합니다.",

  "tooltip_info_item.mcdw.whip_1"             : "튼튼한 밧줄로 만든 채찍으로,",
  "tooltip_info_item.mcdw.whip_2"             : "올바른 주인을 만나면 매우",
  "tooltip_info_item.mcdw.whip_3"             : "위험합니다.",

  "tooltip_info_item.mcdw.vine_whip_1"        : "두껍고 가시가 많은 덩굴로 만든",
  "tooltip_info_item.mcdw.vine_whip_2"        : "건장한 채찍으로, 닿는 모든 것을",
  "tooltip_info_item.mcdw.vine_whip_3"        : "중독시킬 수 있습니다.",
  "tooltip_info_item.mcdw.vine_whip_4"        : "본인이 긁히지 않도록",
  "tooltip_info_item.mcdw.vine_whip_5"        : "조심하세요!", 

  "tooltip_info_item.mcdw.tempest_knife_1"    : "이 칼은 산 꼭대기",
  "tooltip_info_item.mcdw.tempest_knife_2"    : "사이를 가르는 바람처럼",
  "tooltip_info_item.mcdw.tempest_knife_3"    : "적들을 베어 버립니다.",

  "tooltip_info_item.mcdw.resolute_tempest_knife_1" : "산봉우리를 돌아다니는",
  "tooltip_info_item.mcdw.resolute_tempest_knife_2" : "유목민들에게 물려받은 이 칼은",
  "tooltip_info_item.mcdw.resolute_tempest_knife_3" : "수많은 전투에서 사용되었답니다.",

  "tooltip_info_item.mcdw.chill_gale_knife_1" : "산 봉우리의 녹지 않는",
  "tooltip_info_item.mcdw.chill_gale_knife_2" : "얼음으로 제작된 이 칼을",
  "tooltip_info_item.mcdw.chill_gale_knife_3" : "만지면 영원히 얼어 붙습니다.",

  "tooltip_info_item.mcdw.ancient_bow_1"      : "고대의 활은 처음 줄을 매단",
  "tooltip_info_item.mcdw.ancient_bow_2"      : "날처럼 여전히 훌륭합니다.",

  "tooltip_info_item.mcdw.bonebow_1"          : "뼈 활은 호박 목장의",
  "tooltip_info_item.mcdw.bonebow_2"          : "자부심으로 소박한 마을",
  "tooltip_info_item.mcdw.bonebow_3"          : "벽으로 제작했습니다.",

  "tooltip_info_item.mcdw.lost_souls_1"       : "저주받은 뼈로,",
  "tooltip_info_item.mcdw.lost_souls_2"       : "만든 이 활은 산 자의",
  "tooltip_info_item.mcdw.lost_souls_3"       : "영혼을 벗겨냅니다.",

  "tooltip_info_item.mcdw.elite_power_1"      : "엘리트 강력 활의",
  "tooltip_info_item.mcdw.elite_power_2"      : "제작 비밀은 오래 전에",
  "tooltip_info_item.mcdw.elite_power_3"      : "잊혀졌습니다.",

  "tooltip_info_item.mcdw.guardian_1"         : "화석화된 산호를 사용한",
  "tooltip_info_item.mcdw.guardian_2"         : "가디언의 활은 잃어버린",
  "tooltip_info_item.mcdw.guardian_3"         : "시대의 잠긴 문명의 흔적입니다.",

  "tooltip_info_item.mcdw.haunted_1"          : "형언할 수 없는 공포군요!",
  "tooltip_info_item.mcdw.haunted_2"          : "이 활의 기어오르는 촉수는",
  "tooltip_info_item.mcdw.haunted_3"          : "알 수 없는 공허에 닿아 있습니다.",

  "tooltip_info_item.mcdw.hunters_promise_1"  : "마법에 걸린 이 활은",
  "tooltip_info_item.mcdw.hunters_promise_2"  : "헌터와 동물 동료의",
  "tooltip_info_item.mcdw.hunters_promise_3"  : "연대를 강화합니다.",

  "tooltip_info_item.mcdw.hunting_bow_1"      : "마법에 걸린 이 활은",
  "tooltip_info_item.mcdw.hunting_bow_2"      : "헌터와 동물 동료의",
  "tooltip_info_item.mcdw.hunting_bow_3"      : "연대를 강화합니다.",

  "tooltip_info_item.mcdw.longbow_1"          : "장궁은 전투보다 사냥에",
  "tooltip_info_item.mcdw.longbow_2"          : "적합하지만 싸움에도",
  "tooltip_info_item.mcdw.longbow_3"          : "여전히 유용합니다.",

  "tooltip_info_item.mcdw.love_spell_1"       : "사랑은 마법과 같지만,",
  "tooltip_info_item.mcdw.love_spell_2"       : "너무 강력해지면",
  "tooltip_info_item.mcdw.love_spell_3"       : "광란으로 변할 수 있습니다.",

  "tooltip_info_item.mcdw.masters_bow_1"      : "이 활은 비록",
  "tooltip_info_item.mcdw.masters_bow_2"      : "간단해 보이지만 지상의",
  "tooltip_info_item.mcdw.masters_bow_3"      : "궁술 마스터들이 선호합니다.",

  "tooltip_info_item.mcdw.mechanical_shortbow_1" : "빠른 발사 기술이",
  "tooltip_info_item.mcdw.mechanical_shortbow_2" : "새롭게 발전한 덕분에",
  "tooltip_info_item.mcdw.mechanical_shortbow_3" : "이 활은 빠른 타격감을 선사합니다.",

  "tooltip_info_item.mcdw.nocturnal_bow_1"    : "이 활에 담긴 영혼은",
  "tooltip_info_item.mcdw.nocturnal_bow_2"    : "대상으로 화살을 인도해",
  "tooltip_info_item.mcdw.nocturnal_bow_3"    : "희미하게 빛납니다.",

  "tooltip_info_item.mcdw.power_bow_1"        : "강력 활이 강력한 이유에 대한",
  "tooltip_info_item.mcdw.power_bow_2"        : "질문은 오랫동안 식견 있는",
  "tooltip_info_item.mcdw.power_bow_3"        : "사람들을 혼란스럽게 했습니다.", 

  "tooltip_info_item.mcdw.purple_storm_1"     : "아름다운 빛깔에 따라",
  "tooltip_info_item.mcdw.purple_storm_2"     : "보라색 폭풍이라 이름 지은 이 전설의",
  "tooltip_info_item.mcdw.purple_storm_3"     : "활은 강력한 타격감을 선사합니다.",

  "tooltip_info_item.mcdw.red_snake_1"        : "붉은 뱀은 폭발적인 열을",
  "tooltip_info_item.mcdw.red_snake_2"        : "내뿜으며 건조한 사막의 땅에",
  "tooltip_info_item.mcdw.red_snake_3"        : "위험한 불의 위협을 선사합니다.",

  "tooltip_info_item.mcdw.sabrewing_1"        : "아주 오래 전의 전사를 위해",
  "tooltip_info_item.mcdw.sabrewing_2"        : "만든 이 활은 정의를 원하는",
  "tooltip_info_item.mcdw.sabrewing_3"        : "사람의 손에 딱 맞습니다.",

  "tooltip_info_item.mcdw.shortbow_1"         : "도둑과 악당이 선호하는", 
  "tooltip_info_item.mcdw.shortbow_2"         : "무기인 단궁은 날렵하며",
  "tooltip_info_item.mcdw.shortbow_3"         : "단거리에서 살상력이 뛰어납니다.",

  "tooltip_info_item.mcdw.snow_bow_1"         : "전투에서 눈의 활을 만난다면",
  "tooltip_info_item.mcdw.snow_bow_2"         : "얼어 붙은 겨울 바람의 추위를",
  "tooltip_info_item.mcdw.snow_bow_3"         : "마주할 대비를 하십시오.",

  "tooltip_info_item.mcdw.soul_bow_1"         : "영혼의 활은 공격하는",
  "tooltip_info_item.mcdw.soul_bow_2"         : "벡스의 아름다움과",
  "tooltip_info_item.mcdw.soul_bow_3"         : "분노로 어른거립니다.",

  "tooltip_info_item.mcdw.green_menace_1"     : "녹색 위협에서 발사된",
  "tooltip_info_item.mcdw.green_menace_2"     : "화살은 짙은 안개 속에서도",
  "tooltip_info_item.mcdw.green_menace_3"     : "항상 목표 대상을 맞힙니다.",

  "tooltip_info_item.mcdw.pink_scoundrel_1"   : "분홍색 악당의 힘을",
  "tooltip_info_item.mcdw.pink_scoundrel_2"   : "힘을 무시하면 큰 실수를",
  "tooltip_info_item.mcdw.pink_scoundrel_3"   : "하게 될 것입니다.",

  "tooltip_info_item.mcdw.trickbow_1"         : "대상을 놓치지 않을 것",
  "tooltip_info_item.mcdw.trickbow_2"         : "같은 날렵한 활입니다.",

  "tooltip_info_item.mcdw.twinbow_1"          : "트윈 활은 많은 적을",
  "tooltip_info_item.mcdw.twinbow_2"          : "홀로 상대해야 하는",
  "tooltip_info_item.mcdw.twinbow_3"          : "영웅의 대변자입니다.",

  "tooltip_info_item.mcdw.winters_touch_1"      : "이 전설적인 활에서",
  "tooltip_info_item.mcdw.winters_touch_2"      : "발사된 화살은 겨울 바람을",
  "tooltip_info_item.mcdw.winters_touch_3"      : "타고 날아간다고 합니다.",

  "tooltip_info_item.mcdw.shivering_bow_1"      : "전율의 활은 가장 해묵은",
  "tooltip_info_item.mcdw.shivering_bow_2"      : "얼음조차 꿰뚫고 모든 적들의",
  "tooltip_info_item.mcdw.shivering_bow_3"      : "심장에 한기를 박아 넣습니다.",

  "tooltip_info_item.mcdw.wind_bow_1"           : "이 활은 바람의 힘을 ",
  "tooltip_info_item.mcdw.wind_bow_2"           : "포착하여 강력한 게일 화살을",
  "tooltip_info_item.mcdw.wind_bow_3"           : "발사하는 매혹적인 활입니다.",

  "tooltip_info_item.mcdw.echo_of_the_valley_1" : "이 활은 처음 줄이",
  "tooltip_info_item.mcdw.echo_of_the_valley_2" : "매어졌던 숨겨진 계곡의",
  "tooltip_info_item.mcdw.echo_of_the_valley_3" : "뒤틀린 바람을 불러냅니다.",

  "tooltip_info_item.mcdw.burst_gale_bow_1"     : "순식간에 타오르는",
  "tooltip_info_item.mcdw.burst_gale_bow_2"     : "바람의 힘을 담은",
  "tooltip_info_item.mcdw.burst_gale_bow_3"     : "활입니다.",

  "tooltip_info_item.mcdw.twisting_vine_bow_1"  : "궤도의 모든 곳에",
  "tooltip_info_item.mcdw.twisting_vine_bow_2"  : "덩굴손을 남기려는 듯이",
  "tooltip_info_item.mcdw.twisting_vine_bow_3"  : "당신의 손 안에서",
  "tooltip_info_item.mcdw.twisting_vine_bow_4"  : "꿈틀거립니다.",

  "tooltip_info_item.mcdw.weeping_vine_bow_1"  : "줄기의 독성이",
  "tooltip_info_item.mcdw.weeping_vine_bow_2"  : "전장에 치명적인",
  "tooltip_info_item.mcdw.weeping_vine_bow_3"  : "독구름을 남깁니다.",

  "tooltip_info_item.mcdw.auto_crossbow_1"          : "우민왕은 환상 속에서",
  "tooltip_info_item.mcdw.auto_crossbow_2"          : "이 강력한 쇠뇌의 제조법을",
  "tooltip_info_item.mcdw.auto_crossbow_3"          : "발견했다고 말했습니다.", 

  "tooltip_info_item.mcdw.azure_seeker_1"           : "파란색에 소리가,",
  "tooltip_info_item.mcdw.azure_seeker_2"           : "있다면 아마 푸른 수색자의",
  "tooltip_info_item.mcdw.azure_seeker_3"           : "공격일 겁니다.",

  "tooltip_info_item.mcdw.baby_crossbow_1"          : "어떤 사람들은 귀여운 아기 쇠뇌를",
  "tooltip_info_item.mcdw.baby_crossbow_2"          : "무시하지만 이 치명적인 무기는",
  "tooltip_info_item.mcdw.baby_crossbow_3"          : "강한 타격 무기로 성장합니다.",

  "tooltip_info_item.mcdw.burst_crossbow_1"         : "전사와 사냥꾼 모두가 선호하는",
  "tooltip_info_item.mcdw.burst_crossbow_2"         : "전술적 쇠뇌인 버스트 쇠뇌는",
  "tooltip_info_item.mcdw.burst_crossbow_3"         : "모든 영웅에게 강력한 도구입니다.",

  "tooltip_info_item.mcdw.butterfly_crossbow_1"     : "이 쇠뇌는 퍼덕거리는 날개보다",
  "tooltip_info_item.mcdw.butterfly_crossbow_2"     : "더 빠르게 움직여 화살이 눈에",
  "tooltip_info_item.mcdw.butterfly_crossbow_3"     : "띄기도 전에 적을 쓰러뜨립니다.",

  "tooltip_info_item.mcdw.cog_crossbow_1"           : "오래전 만들어진",
  "tooltip_info_item.mcdw.cog_crossbow_2"           : "톱니로 이루어졌지만",
  "tooltip_info_item.mcdw.cog_crossbow_3"           : "아직까지도 부드럽게",
  "tooltip_info_item.mcdw.cog_crossbow_4"           : "돌아가고 있습니다.",

  "tooltip_info_item.mcdw.corrupted_crossbow_1"     : "이 쇠뇌에는 미묘하지만 ",
  "tooltip_info_item.mcdw.corrupted_crossbow_2"     : "타락한 힘이 있어 도둑과",
  "tooltip_info_item.mcdw.corrupted_crossbow_3"     : "민첩한 전사 모두에게 적합합니다.",

  "tooltip_info_item.mcdw.doom_crossbow_1"          : "많은 사람들은 파멸의 쇠뇌가 그저",
  "tooltip_info_item.mcdw.doom_crossbow_2"          : "전설 속 허구의 물건이라고 생각했지만,",
  "tooltip_info_item.mcdw.doom_crossbow_3"          : "이번만큼은 정말로 존재하는 것으로 드러났습니다.",

  "tooltip_info_item.mcdw.dual_crossbow_1"          : "이중 쇠뇌는 빠르게 진행되는",
  "tooltip_info_item.mcdw.dual_crossbow_2"          : "전투에서 빠른 반사 신경을 가진",
  "tooltip_info_item.mcdw.dual_crossbow_3"          : "전사를 위한 완벽한 선택입니다.",

  "tooltip_info_item.mcdw.exploding_crossbow_1"     : "강력한 TNT와 최신 활",
  "tooltip_info_item.mcdw.exploding_crossbow_2"     : "디자인이 결합해",
  "tooltip_info_item.mcdw.exploding_crossbow_3"     : "강력한 쇠뇌가 되었습니다.",

  "tooltip_info_item.mcdw.feral_soul_crossbow_1"    : "잘 들어보면 쇠뇌 안에서",
  "tooltip_info_item.mcdw.feral_soul_crossbow_2"    : "영혼이 말하는 소리가 들립니다.",
  "tooltip_info_item.mcdw.feral_soul_crossbow_3"    : "주로 사용자를 조롱하는 내용입니다.",

  "tooltip_info_item.mcdw.firebolt_thrower_1"       : "파이어볼트 발사기는 폭발하는",
  "tooltip_info_item.mcdw.firebolt_thrower_2"       : "화살의 연쇄 반응으로 혼란을 선사합니다.",

  "tooltip_info_item.mcdw.harp_crossbow_1"          : "악기인 동시에 완벽하게",
  "tooltip_info_item.mcdw.harp_crossbow_2"          : "치명적인 무기 하프 쇠뇌는",
  "tooltip_info_item.mcdw.harp_crossbow_3"          : "파티의 핵심입니다.",

  "tooltip_info_item.mcdw.heavy_crossbow_1"         : "무거운 쇠뇌는 원거리에",
  "tooltip_info_item.mcdw.heavy_crossbow_2"         : "피해를 입히는 위험한 존재이자",
  "tooltip_info_item.mcdw.heavy_crossbow_3"         : "진정한 위협입니다.",

  "tooltip_info_item.mcdw.imploding_crossbow_1"     : "폭발 쇠뇌는 마법으로",
  "tooltip_info_item.mcdw.imploding_crossbow_2"     : "섬세하게 다듬어 폭발 효과를",
  "tooltip_info_item.mcdw.imploding_crossbow_3"     : "최대한으로 높였습니다.",

  "tooltip_info_item.mcdw.lightning_harp_crossbow_1": "쇠뇌에 전기 에너지를",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_2": "더하자 발사음이",
  "tooltip_info_item.mcdw.lightning_harp_crossbow_3": "완전히 바뀌었습니다.",

  "tooltip_info_item.mcdw.pride_of_the_piglins_1"   : "네더의 가장 깊숙한 곳에서",
  "tooltip_info_item.mcdw.pride_of_the_piglins_2"   : "찾아낸 피글린의 긍지는",
  "tooltip_info_item.mcdw.pride_of_the_piglins_3"   : "유서깊은 무기입니다.",

  "tooltip_info_item.mcdw.rapid_crossbow_1"         : "새로운 장전 기술 덕분에",
  "tooltip_info_item.mcdw.rapid_crossbow_2"         : "이 쇠뇌는 이전보다 더 빠르게",
  "tooltip_info_item.mcdw.rapid_crossbow_3"         : "발사할 수 있습니다.",

  "tooltip_info_item.mcdw.scatter_crossbow_1"       : "동시에 여러 개의 화살을 장전하고",
  "tooltip_info_item.mcdw.scatter_crossbow_2"       : "발사할 수 있도록 개조된 이 쇠뇌는",
  "tooltip_info_item.mcdw.scatter_crossbow_3"       : "꽤 괜찮은 악기이기도 합니다.",

  "tooltip_info_item.mcdw.slayer_crossbow_1"        : "슬레이어의 쇠뇌는 수많은 전설적인",
  "tooltip_info_item.mcdw.slayer_crossbow_2"        : "헌터가 소중히 여기는 가보입니다.",

  "tooltip_info_item.mcdw.the_slicer_1"             : "해를 끼치는 데 특화된 우민들의",
  "tooltip_info_item.mcdw.the_slicer_2"             : "기술 중에서도 가장 강력한 슬라이서는",
  "tooltip_info_item.mcdw.the_slicer_3"             : "유명한 무기입니다. 슬라이서에서",
  "tooltip_info_item.mcdw.the_slicer_4"             : "발사된 화살은 아주 두꺼운",
  "tooltip_info_item.mcdw.the_slicer_5"             : "방어구도 뚫을 수 있습니다.",

  "tooltip_info_item.mcdw.soul_crossbow_1"          : "영혼의 쇠뇌는 신비한 소환사들과",
  "tooltip_info_item.mcdw.soul_crossbow_2"          : "효과부여자들이 음산한",
  "tooltip_info_item.mcdw.soul_crossbow_3"          : "삼림 대저택에서 만든 것입니다.",

  "tooltip_info_item.mcdw.soul_hunter_crossbow_1"   : "영혼이 풍부한 대장간에서",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_2"   : "만들어진 이 쇠뇌는 근처에 영혼이",
  "tooltip_info_item.mcdw.soul_hunter_crossbow_3"   : "많으면 더 큰 힘을 발휘합니다.",

  "tooltip_info_item.mcdw.spellbound_crossbow_1"    : "마법에 걸린 적들은",
  "tooltip_info_item.mcdw.spellbound_crossbow_2"    : "이 쇠뇌의 마법에 특히 취약합니다.",

  "tooltip_info_item.mcdw.void_caller_crossbow_1"   : "이 세계와 다른 세계의",
  "tooltip_info_item.mcdw.void_caller_crossbow_2"   : "사이에 갇혀버린",
  "tooltip_info_item.mcdw.void_caller_crossbow_3"   : "영혼을 불러냅니다.",

  "tooltip_info_item.mcdw.gap": " ",
  "tooltip_note_item.mcdw.dualwield": "쌍수",
  "tooltip_note_item.mcdw.longbow": "장궁",
  "tooltip_note_item.mcdw.shortbow": "단궁",

  "death.attack.electricShock": "%s가 감전사했습니다.",

  "enchantment.mcdw.anima_conduit.desc": "경험치 구슬을 획득하면 체력이 회복됩니다.",
  "enchantment.mcdw.chain_reaction.desc": "대상을 화살로 맞혔을 때 확률적으로 추가타를 발사합니다.",
  "enchantment.mcdw.chains.desc": "확률적으로 대상을 끌어모아 느리게 만듭니다.",
  "enchantment.mcdw.committed.desc": "확률적으로 대상 체력에 비례한 피해를 줍니다.",
  "enchantment.mcdw.critical_hit.desc": "확률적으로 점프나 돌진 없이 치명타를 가합니다.",
  "enchantment.mcdw.echo.desc": "확률적으로 3칸 이내에 음파 피해를 가합니다.",
  "enchantment.mcdw.enigma_resonator.desc": "확률적으로 경험치에 비례한 피해를 가합니다.",
  "enchantment.mcdw.exploding.desc": "확률적으로 적이 죽을 때 폭발하여 주변에 피해를 가합니다.",
  "enchantment.mcdw.freezing.desc": "확률적으로 대상을 둔화시키고 채굴 피로를 가합니다.",
  "enchantment.mcdw.fuse_shot.desc": "화살이 충격을 받으면 확률적으로 터집니다.",
  "enchantment.mcdw.gravity.desc": "확률적으로 대상을 끌어모아 레벨에 비례한 거리에 던집니다.",
  "enchantment.mcdw.growing.desc": "적과의 거리에 비례한 피해를 가합니다.",
  "enchantment.mcdw.illagers_bane.desc": "우민에게 추가 피해를 가합니다.",
  "enchantment.mcdw.jungles_poison.desc": "확률적으로 적에게 독을 가합니다.",
  "enchantment.mcdw.leeching.desc": "처치한 적의 최대 체력에 비례해 체력이 회복됩니다.",
  "enchantment.mcdw.poison_cloud.desc": "확률적으로 독구름을 소환합니다.",
  "enchantment.mcdw.prospector.desc": "대상 처치시 확률적으로 에메랄드를 얻습니다.",
  "enchantment.mcdw.radiance.desc": "확률적으로 치유 구름을 소환합니다.",
  "enchantment.mcdw.radiance_shot.desc": "대상을 화살로 맞혔을 때 확률적으로 치유 구름을 소환합니다.",
  "enchantment.mcdw.rampaging.desc": "대상 처치시 확률적으로, 중첩되는 성급함을 얻습니다.",
  "enchantment.mcdw.replenish.desc": "확률적으로 발사한 화살이 보급됩니다.",
  "enchantment.mcdw.ricochet.desc": "화살이 대상 사이를 튀어다닙니다.",
  "enchantment.mcdw.rushdown.desc": "대상 처치시 확률적으로, 중첩되는 신속을 얻습니다.",
  "enchantment.mcdw.shockwave.desc": "확률적으로 3칸 이내에 폭발 피해를 가합니다.",
  "enchantment.mcdw.smiting.desc": "3칸 이내의 언데드에게 피해를 가합니다.",
  "enchantment.mcdw.soul_siphon.desc": "대상 처치시 확률적으로 추가 경험치를 얻습니다.",
  "enchantment.mcdw.stunning.desc": "확률적으로 대상을 정지시키고 멀미를 가합니다.",
  "enchantment.mcdw.swirling.desc": "확률적으로 1.5칸 이내의 모든 대상을 공격합니다.",
  "enchantment.mcdw.tempo_theft.desc": "대상의 속도를 훔쳐옵니다.",
  "enchantment.mcdw.thundering.desc": "확률적으로 벼락을 소환해 레벨에 비례한 범위내 대상에게 피해를 가합니다.",
  "enchantment.mcdw.weakening.desc": "확률적으로 약화 구름을 소환합니다."
}