# DeltaLogger configuration

# Whether you want to use an SQLite database. Put false for MySQL.
use_sqlite=true

# Whether you want to use the web app
use_webapp=true

# Port to use for the web app. Navigate to http://serverhostname:port to see web app
webapp_port=8080

# Server domain url or hostname. Used for giving links to the web app
webapp_host=

# Enable custom packets. This allows players with permissions the ability to use a compatible client mod
# should they choose to do so
# Change to true to enable
enable_networking=false

# Log entities without a custom name
# When true, DeltaLogger will log all entities killed
# When false, DeltaLogger will only log entities that are killed with a custom name

log_entities_without_names=false

##! MYSQL ONLY BELOW. If you are using SQLite these are safe to ignore. !##

# Name of the MySQL database to use. If you do not have one, then run
# "CREATE DATABASE yourdbname" from a MySQL client or PHPMyAdmin first.
database=

# MySQL port
port=
# MySQL host/url
host=
# MySQL username
username=
# MySQL password
password=

# MySQL SSL configuration. You can leave this as false but the database
# connection will not be encrypted. If you are using MySQL across the open internet
# then you should strongly consider properly enabling SSL
useSSL=false
requireSSL=false