{
	id: "59A1A223F2A609DC",
	group: "",
	order_index: 1,
	filename: "59A1A223F2A609DC",
	title: "알뜰신잡",
	icon: "croptopia:guide",
	default_quest_shape: "",
	quests: [
		{
			title: "성능 좋은 화로",
			icon: "fabric-furnaces:diamond_furnace",
			x: -12.0d,
			y: -8.5d,
			subtitle: "아주 빠르게 굽습니다",
			dependencies: ["4CDD13490E45A161"],
			id: "36A7231B14F4E25D",
			tasks: [{
				id: "1AFEE21BE817A5A9",
				type: "item",
				item: {
					id: "itemfilters:or",
					Count: 1b,
					tag: {
						items: [
							{
								id: "fabric-furnaces:fabric_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:iron_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:gold_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:diamond_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:obsidian_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:nether_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:emerald_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:end_furnace",
								Count: 1b
							},
							{
								id: "fabric-furnaces:ethereal_furnace",
								Count: 1b
							}
						]
					}
				}
			}],
			rewards: [{
				id: "4EEE284EA7916DE8",
				type: "item",
				item: "fabric-furnaces:crystal_fabric_furnace"
			}]
		},
		{
			title: "큰 상자",
			icon: "expandedstorage:diamond_chest",
			x: -10.0d,
			y: -8.5d,
			subtitle: "상자 도배는 이제 그만",
			dependencies: ["4CDD13490E45A161"],
			id: "470D6915D8B69860",
			tasks: [
				{
					id: "0E371D4BFD834585",
					type: "item",
					title: "Upgraded Chest",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "expandedstorage:iron_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:gold_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:diamond_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:obsidian_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:netherite_chest",
									Count: 1b
								}
							]
						}
					}
				},
				{
					id: "4CD0517EF06566DE",
					type: "item",
					title: "Old Chest",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "expandedstorage:old_wood_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:old_iron_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:old_gold_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:old_diamond_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:old_obsidian_chest",
									Count: 1b
								},
								{
									id: "expandedstorage:old_netherite_chest",
									Count: 1b
								}
							]
						}
					}
				},
				{
					id: "73B5583410CF3E3C",
					type: "item",
					title: "Upgraded Barrel",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "expandedstorage:gold_barrel",
									Count: 1b
								},
								{
									id: "expandedstorage:iron_barrel",
									Count: 1b
								},
								{
									id: "expandedstorage:netherite_barrel",
									Count: 1b
								},
								{
									id: "expandedstorage:obsidian_barrel",
									Count: 1b
								},
								{
									id: "expandedstorage:diamond_barrel",
									Count: 1b
								}
							]
						}
					}
				}
			],
			rewards: [{
				id: "0D0499177FE5DF31",
				type: "item",
				item: "expandedstorage:wood_to_iron_conversion_kit"
			}]
		},
		{
			title: "생물군계 찾기",
			x: -4.0d,
			y: -8.5d,
			subtitle: "원하는 생물군계를 찾으세요",
			dependencies: ["4CDD13490E45A161"],
			id: "510D45E55A931DE6",
			tasks: [{
				id: "01F463CBF0F77D63",
				type: "item",
				item: {
					id: "biome_locator:compass",
					Count: 1b,
					tag: { }
				}
			}]
		},
		{
			icon: "campanion:camping_pack",
			x: -4.0d,
			y: -3.5d,
			description: ["가죽으로 가방을 만들 수 있습니다. 가죽을 무두질하여 더 큰 가방을 만들어보세요."],
			dependencies: ["4CDD13490E45A161"],
			id: "25BEDFC5507AE6F5",
			tasks: [
				{
					id: "00AA9C777D140EBC",
					type: "item",
					title: "Backpack",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "campanion:day_pack",
									Count: 1b
								},
								{
									id: "campanion:camping_pack",
									Count: 1b
								},
								{
									id: "campanion:hiking_pack",
									Count: 1b
								}
							]
						}
					}
				},
				{
					id: "22FA08BC67E22A8E",
					type: "item",
					item: "campanion:leather_tanner"
				}
			]
		},
		{
			title: "그래플링 후크",
			x: -4.0d,
			y: -1.0d,
			subtitle: "절벽을 쉽게 오를 수 있습니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "4161F1E6CF17FDD3",
			tasks: [{
				id: "6234AAF1C803DB21",
				type: "item",
				item: {
					id: "campanion:grappling_hook",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "야영하기",
			icon: "campanion:small_unbuilt_tent",
			x: -1.5d,
			y: -3.5d,
			description: ["텐트안에 설치된 블록들은 텐트와 함께 부숴집니다. 텐트 가방이 필요합니다."],
			dependencies: ["25BEDFC5507AE6F5"],
			id: "3DCF81DD15055EF1",
			tasks: [
				{
					id: "6DEF0E9492CECE37",
					type: "item",
					item: "campanion:tent_bag"
				},
				{
					id: "152FCC11587C05B8",
					type: "item",
					item: "campanion:small_unbuilt_tent"
				}
			]
		},
		{
			title: "로프 사다리",
			x: -4.0d,
			y: 1.5d,
			subtitle: "절벽을 쉽게 내려갈 수 있습니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "7219729F5A7CDCA1",
			tasks: [{
				id: "503DCF9EACA0C5E5",
				type: "item",
				item: "campanion:rope_ladder"
			}]
		},
		{
			title: "순간이동",
			icon: "waystones:waystone",
			x: -12.0d,
			y: -3.5d,
			description: [
				"원하는 곳에 있는 Waystone으로 순간이동 할 수 있습니다.",
				"다만 먼저 발견한 상태여야 합니다.",
				"",
				"스크롤을 통해 남에게 자신이 발견한 Waystone을 보여줄 수 있습니다."
			],
			dependencies: ["4CDD13490E45A161"],
			id: "1D2EA23789496587",
			tasks: [
				{
					id: "0C3D2050D6BBEE32",
					type: "item",
					item: "waystones:waystone"
				},
				{
					id: "131ECD3104B81926",
					type: "item",
					item: "waystones:empty_scroll"
				}
			]
		},
		{
			title: "웜홀",
			x: -14.5d,
			y: -3.5d,
			subtitle: "언제 어디서든지",
			dependencies: ["1D2EA23789496587"],
			id: "0D9804F3F397A027",
			tasks: [{
				id: "59885CFCE828C630",
				type: "item",
				item: "waystones:pocket_wormhole"
			}]
		},
		{
			title: "다양한 먹거리",
			x: -10.0d,
			y: 1.5d,
			description: [
				"새로운 작물들로 다양한 음식들을 만들어 보세요.",
				"생물군계마다 다른 씨앗들을 얻을 수 있습니다."
			],
			dependencies: ["4CDD13490E45A161"],
			id: "0D4350BC3B5AFD08",
			tasks: [{
				id: "10D102074431DBAD",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "croptopia:guide"
					}
				}
			}],
			rewards: [{
				id: "779E2ED102CEB9FF",
				type: "item",
				item: "campanion:mre"
			}]
		},
		{
			x: -6.0d,
			y: 1.5d,
			subtitle: "엔드에서 살아남기",
			dependencies: ["4CDD13490E45A161"],
			id: "74E8F2536CEAFFC6",
			tasks: [{
				id: "5C897684B0604802",
				type: "item",
				item: "betterend:guidebook"
			}]
		},
		{
			title: "블록 꾸미기",
			x: -12.0d,
			y: -1.0d,
			subtitle: "기존 블록을 더욱 이쁘게 만들 수 있습니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "52BD5851153AE3C4",
			tasks: [{
				id: "66A86017428D7278",
				type: "item",
				item: "chiseldecor:chisel"
			}],
			rewards: [{
				id: "58286CF91B9AD266",
				type: "item",
				item: "minecraft:zombie_head"
			}]
		},
		{
			title: "강태공이 세월을 낚듯",
			x: -4.0d,
			y: -6.0d,
			subtitle: "이제 어디든 낚시를 할 수 있습니다!",
			description: ["지역별로, 차원별로 다른 물고기, 보물을 낚을 수 있습니다."],
			dependencies: ["4CDD13490E45A161"],
			id: "1021CED7AEABEFA1",
			tasks: [{
				id: "1F6C5C9632DC9C73",
				type: "item",
				item: {
					id: "gofish:diamond_reinforced_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "48A788CEF590BEA7",
				type: "item",
				item: "gofish:wooden_crate"
			}]
		},
		{
			title: "돌 횃불 / 돌 사다리",
			x: -12.0d,
			y: 1.5d,
			subtitle: "이제 광질할 때 나무를 들고갈 필요가 없습니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "28197CBE4826BDBF",
			tasks: [
				{
					id: "4276D2D405398231",
					type: "item",
					item: "adorn:stone_torch"
				},
				{
					id: "7F42146419B61CE0",
					type: "item",
					item: "adorn:stone_ladder"
				}
			]
		},
		{
			title: "멀티플레이 - 거래테이블",
			x: -8.0d,
			y: 1.5d,
			subtitle: "플레이어들과 아이템을 거래해보세요.",
			description: [""],
			dependencies: ["4CDD13490E45A161"],
			id: "36043CD70ED6500E",
			tasks: [{
				id: "5288C93F25A34011",
				type: "item",
				item: "adorn:trading_station"
			}]
		},
		{
			x: -6.0d,
			y: -8.5d,
			dependencies: ["4CDD13490E45A161"],
			id: "0CC3EB31058D0965",
			tasks: [{
				id: "18068B41668E91F0",
				type: "item",
				item: {
					id: "xp_storage:xp_book",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "창고 정리하기",
			icon: "toms_storage:ts.wireless_terminal",
			x: -8.0d,
			y: -8.5d,
			description: [
				"Toms Storage 모드는 여러 창고를 하나로 이어줍니다.",
				"",
				"Inventory Connector, Inventory Trim, Inventory Cable Connector를 이용해 여러 창고를 이으세요.",
				"",
				"그 다음, Terminal를 붙여 이어진 창고 내부를 한눈에 볼 수 있습니다.",
				"",
				"Wireless Terminal을 이용해 멀리서도 UI를 열 수 있습니다.",
				""
			],
			dependencies: ["4CDD13490E45A161"],
			id: "392259E9A6C85708",
			tasks: [
				{
					id: "69D2549E48571EDC",
					type: "item",
					item: "toms_storage:ts.crafting_terminal"
				},
				{
					id: "1B03882BD955DBD3",
					type: "item",
					item: "toms_storage:ts.inventory_connector"
				},
				{
					id: "0AE88E9ED1319C27",
					type: "item",
					item: "toms_storage:ts.inventory_hopper_basic"
				},
				{
					id: "36C048FE22DA95BE",
					type: "item",
					item: "toms_storage:ts.open_crate"
				},
				{
					id: "1E7460A82B0DEEAB",
					type: "item",
					item: "toms_storage:ts.trim"
				},
				{
					id: "6084FF7532E6A65F",
					type: "item",
					item: "toms_storage:ts.inventory_cable"
				},
				{
					id: "00D54F2A07140069",
					type: "item",
					item: "toms_storage:ts.wireless_terminal"
				},
				{
					id: "2C2F36986E17D03E",
					type: "item",
					item: "toms_storage:ts.inventory_cable_connector"
				}
			]
		},
		{
			title: "장식 블록들",
			x: -12.0d,
			y: -6.0d,
			subtitle: "검색창에 @adorn과 @decorative를 검색하세요",
			dependencies: ["4CDD13490E45A161"],
			id: "6482545635E0AFEB",
			tasks: [{
				id: "01A57077F7A9A773",
				type: "item",
				item: "decorative:television"
			}]
		},
		{
			x: -8.0d,
			y: -3.5d,
			shape: "gear",
			subtitle: "소소하지만 재미있는 아이템들",
			size: 1.7d,
			id: "4CDD13490E45A161",
			tasks: [{
				id: "1419D77B4DC3FB5D",
				type: "checkmark",
				title: "알뜰신잡"
			}]
		},
		{
			title: "네더 차원문 연결하기",
			x: -8.0d,
			y: 3.5d,
			subtitle: "차원문에 이름표를 사용해 지옥문이 꼬이지 않게 할 수 있습니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "0F8B33E1FA0F8EC8",
			tasks: [{
				id: "7A44417B117FE46B",
				type: "item",
				item: "minecraft:name_tag"
			}]
		},
		{
			title: "소수 종족을 위한 우산",
			x: -8.0d,
			y: -10.5d,
			subtitle: "햇빛과 비로부터 몸을 지켜줍니다.",
			dependencies: ["4CDD13490E45A161"],
			id: "7701766E754DB39A",
			tasks: [{
				id: "3B87E86D4076F8F3",
				type: "item",
				item: {
					id: "originsumbrellas:umbrella",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
