{
	id: "7F2A9A0974125706",
	group: "",
	order_index: 2,
	filename: "7F2A9A0974125706",
	title: "기본기 마련",
	icon: "minecraft:grass_block",
	default_quest_shape: "",
	quests: [
		{
			title: "시작",
			x: -1.0d,
			y: 0.0d,
			description: [
				"Age of Exile 모드팩에 잘 오셨습니다!",
				"",
				"이 모드팩은 Age of Exile 모드를 메인으로 구성된 RPG / 탐험 위주 모드팩입니다. ",
				"",
				"여러분은 여러 적대적 몬스터들과 새롭게 추가된 보스들을 상대하며 경험을 쌓아나가 마지막에는 엔더드래곤을 처치하는 여정을 떠나게 될 것입니다.",
				"",
				"시작하기 전, &a체크표시 버튼을 눌러 아이템들을 수령하세요.&r",
				"",
				"아, 꼭 &a리소스팩&r 에 가셔서 &bqf_lang_file&r을 활성화 해주세요."
			],
			size: 1.5d,
			id: "14036680FCD32393",
			tasks: [{
				id: "4C958E0B6ECFDE8C",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "43AE840FAF416CD0",
					type: "item",
					auto: "no_toast",
					item: "minecraft:golden_carrot",
					count: 10
				},
				{
					id: "5E20E18D842C776A",
					type: "item",
					auto: "no_toast",
					item: {
						id: "campanion:sleeping_bag",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7D1C1684564F8B10",
					type: "item",
					auto: "no_toast",
					item: "mmorpg:scroll/spawn_teleport",
					count: 5
				},
				{
					id: "48F75130348C93B9",
					type: "command",
					title: "200원을 지급합니다.",
					icon: "mcda:upgrade_core_golden",
					auto: "enabled",
					command: "/money @p add 200",
					player_command: false
				},
				{
					id: "5215015E8104F92B",
					type: "item",
					item: "waystones:pocket_wormhole"
				},
				{
					id: "508E017464C3704C",
					type: "item",
					item: "waystones:waystone"
				},
				{
					id: "71055ABAA0911C98",
					type: "item",
					item: "minecraft:torch"
				}
			]
		},
		{
			title: "Age of Exile 의 기본",
			icon: "mmorpg:alchemy/potion/health/4",
			x: 1.0d,
			y: 0.0d,
			description: [
				"Age of Exile 은 여러분들에게 스텟, 주문등을 제공합니다.",
				"",
				'&aH를 눌러 Age of Exile GUI 를 연 다음, 우측 첫번째 "특성"버튼을 눌러 특성 페이지에 진입&r하세요. ',
				"",
				"특성 페이지에서는 처음에 찍을 수 있는 특성이 정해져 있으며, 총 7개의 시작 특성 중 하나를 선택하실 수 있습니다.",
				"",
				"&a선택한 특성에 따라, 초심자 장비 가방을 사용했을 때 나오는 아이템이 바뀌니&r 이 점 참고해 주세요.",
				"",
				'&a스킬젬은 H 키를 누른 다음, 오른쪽 특성 밑에 있는 "주문"버튼을 누른 다음, 노란색 자리와 초록색 자리&r에 두면 됩니다.',
				"",
				"또한 노란색 옆 창은 스킬 젬을 강화시키는 보조 젬을 두는 장소입니다.",
				"",
				"클리어 후, 스킬 젬을 눌러 스킬 젬을 받아가세요. 여러분이 어떤 스킬 젬을 가져가실 지 정할 수 있습니다.",
				"",
				"또한, &a스킬젬을 제외하고 지급된 아이템들은 보관해 두세요.&r 다음 퀘스트에 필요할겁니다."
			],
			dependencies: ["14036680FCD32393"],
			id: "57740EBCAAD390FC",
			tasks: [{
				id: "0958C46C65ADC584",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "66143AB19B0FB1BA",
					type: "choice",
					title: "스킬 젬 선택",
					table_id: 7493294600384580155L
				},
				{
					id: "026767BA1812B441",
					type: "item",
					auto: "enabled",
					item: "minecraft:diamond"
				},
				{
					id: "76FDB8244976A077",
					type: "item",
					auto: "enabled",
					item: "minecraft:iron_ingot",
					count: 2
				},
				{
					id: "5B824C3233272E70",
					type: "item",
					auto: "enabled",
					item: "minecraft:gold_ingot"
				},
				{
					id: "40DACEC98EC0EDEE",
					type: "item",
					auto: "enabled",
					item: "minecraft:furnace",
					count: 4
				},
				{
					id: "1B093325A1E092EE",
					type: "item",
					auto: "enabled",
					item: "minecraft:crafting_table",
					count: 2
				},
				{
					id: "4FB04B5F08C31DE1",
					type: "item",
					auto: "enabled",
					item: "minecraft:coal"
				},
				{
					id: "7CCD460049FC9976",
					type: "item",
					auto: "enabled",
					item: "minecraft:gunpowder"
				},
				{
					id: "78916B98B170B302",
					type: "item",
					auto: "enabled",
					item: "minecraft:redstone"
				},
				{
					id: "4D63F26976FCA835",
					type: "item",
					auto: "enabled",
					item: "minecraft:grindstone"
				},
				{
					id: "478015F8BB74322E",
					type: "item",
					icon: "minecraft:diamond",
					auto: "enabled",
					item: "minecraft:diamond"
				},
				{
					id: "4F3D1992846AB8C8",
					type: "item",
					auto: "enabled",
					item: "minecraft:chest"
				}
			]
		},
		{
			title: "스킬 보조 젬",
			icon: {
				id: "mmorpg:skill_gems/str_support",
				Count: 1b,
				tag: {
					gem: {
						stat_perc: 21,
						rar: "common",
						lvl: 1,
						id: "bleed_chance",
						exp: 0,
						random_stats: {
							size: 0
						}
					}
				}
			},
			x: 2.5d,
			y: -1.5d,
			subtitle: "스킬 강화",
			description: [
				"스킬 보조젬은 Age of Exile 에서 제공하는 스킬을 자신의 취향에 따라 강화시킬 수 있게 하는 아이템입니다.",
				"",
				"혼자 사용될 수는 없으며, 무조건 스킬 젬을 보조하는 역할로만 사용될 수 있습니다.",
				"",
				"보조 젬은 여러 추가 효과를 제공해 주는 대신, 마나량을 증가하거나 다른 유형의 데미지, 범위를 감소시키는 등의 효과를 가지고 있으니 꼭 확인하고 적용하시는 것이 좋습니다."
			],
			dependencies: ["57740EBCAAD390FC"],
			id: "74A1FED8455AD3CD",
			tasks: [{
				id: "746D844BFF09A888",
				type: "checkmark"
			}],
			rewards: [{
				id: "00E3A5E18FAD5A50",
				type: "random",
				title: "출혈 / 화상 / 동상 / 중독 / 감전 보조 중 하나가 나옵니다.",
				table_id: 3827878820154701388L
			}]
		},
		{
			icon: "origins:orb_of_origin",
			x: -3.0d,
			y: -2.0d,
			subtitle: "딱 한번만 구제해 드립니다.",
			description: [
				"누구나 실수를 할 수는 있습니다.",
				"",
				"종족을 잘 못 골랐다던가, 특성을 잘 못 골랐다던가... 또는 싸우면 안될 것에 싸움을 걸던가 말입니다.",
				"",
				"딱 한번, 종족을 변경 할 수 있는 아이템을 드립니다. 이번에는 절대 까먹지 마세요.",
				"",
				"오브를 들고 우클릭 하면 종족을 다시 선택 할 수 있습니다."
			],
			id: "5F2B5111A05AAF15",
			tasks: [{
				id: "379AAA64AD34DD96",
				type: "checkmark",
				title: "종족 다시 정하기"
			}],
			rewards: [
				{
					id: "172ECA5738CC3CC5",
					type: "command",
					title: "스폰으로 이동시킵니다.",
					team_reward: false,
					auto: "no_toast",
					command: "/spawn",
					player_command: true
				},
				{
					id: "587EFF452D514118",
					type: "item",
					item: "origins:orb_of_origin"
				}
			]
		},
		{
			title: "필요한 장비들",
			x: 2.5d,
			y: 1.5d,
			subtitle: "더 좋은 장비들..?",
			description: [
				"아까 드린 자원들로 새로운 작업대들을 만들 시간입니다.",
				"",
				"장비 개조대는 여러분의 장비에 오브(Orb)를 추가시켜 장비를 더 강화시키는데 사용됩니다. 예를 들어, 변환의 오브는 일반 등급 장비를 고급 등급으로 업그레이드 시켜줍니다.",
				"",
				"장비 수리기는 장비를 레드스톤 가루, 철괴, 금괴, 에메랄드, 다이아몬드를 소모해 내구도를 4, 50, 100, 100, 500 회복시켜 줍니다.",
				"",
				"장비 분해기는 쓸모 없는 장비를 분해해 여러 유용한 오브나 아이템을 만들 수 있는 에센스로 바꾸어줍니다.",
				"",
				"장비 부여대는 특정 등급 이상에서만 등장하는 Socket (소켓)에 룬, 또는 젬을 부착 시킬 수 있게 해줍니다. "
			],
			dependencies: ["57740EBCAAD390FC"],
			id: "42D7C93B29C3A91C",
			tasks: [
				{
					id: "5C32E705E1AEADA3",
					type: "item",
					item: "mmorpg:modify_station"
				},
				{
					id: "18422A2907CFD714",
					type: "item",
					item: "mmorpg:repair_station"
				},
				{
					id: "7C5C8AECEADBF7FB",
					type: "item",
					item: "mmorpg:salvage_station"
				},
				{
					id: "514FA76AFDC2C256",
					type: "item",
					item: "mmorpg:socket_station"
				}
			],
			rewards: [
				{
					id: "2B8A850D0257A639",
					type: "command",
					title: "무작위 장비 하나를 획득합니다. ( 레벨은 1로 고정이며, 장비 종류, 희귀도는 무작위입니다. )",
					icon: {
						id: "mmorpg:weapon/axe/axe0",
						Count: 1b,
						tag: {
							Damage: 109,
							GEAR_ITEM_DATA: {
								implicit: {
									perc: 75
								},
								lvl: 1,
								uniqueStats-: 1b,
								in: 0.0f,
								can_sal: 1b,
								item_id: "",
								sealed: 0b,
								affixes: {
									suf: {
										size: 0
									},
									pre: {
										size: 0
									}
								},
								rare_suffix: 1,
								ided: 1b,
								is_uniq: 0b,
								rare_prefix: 4,
								uniq_id: "",
								sockets: {
									slots: 0,
									sockets: {
										size: 0
									},
									word: "",
									word_perc: 0
								},
								baseStats: {
									perc: {
										0: 43,
										1: 36,
										2: 71,
										3: 12,
										size: 8,
										4: 92,
										5: 49,
										6: 8,
										7: 94
									}
								},
								gear_type: "axe0",
								is_cor: 0b,
								rarity: "common"
							}
						}
					},
					auto: "enabled",
					command: "/age_of_exile give gear @p random 1 random 1",
					player_command: false
				},
				{
					id: "64F5376E6E9CAEB9",
					type: "command",
					title: "200 경험치를 획득합니다.",
					icon: "mcda:upgrade_core_golden",
					team_reward: false,
					auto: "enabled",
					command: "/age_of_exile give exp @p 200",
					player_command: false
				},
				{
					id: "3918F9436F193C53",
					type: "item",
					item: "mmorpg:teleporter"
				},
				{
					id: "68119090C9F8B5C9",
					type: "item",
					item: "mmorpg:dim_shard/0",
					count: 9
				},
				{
					id: "7C67A94685DF6C5B",
					type: "item",
					item: "mmorpg:dungeon_key/0"
				}
			]
		},
		{
			title: "직업 ( Skill )",
			x: 2.5d,
			y: 3.0d,
			subtitle: "모험을 위한 준비",
			description: [""],
			dependencies: ["42D7C93B29C3A91C"],
			id: "59616E2ACF37D864",
			tasks: [
				{
					id: "7E22C542D29F4275",
					type: "item",
					item: "mmorpg:cooking_station"
				},
				{
					id: "05DF398C95600FB7",
					type: "item",
					item: "mmorpg:smithing_station"
				},
				{
					id: "0ADFDAA47D2AB579",
					type: "item",
					item: "mmorpg:tablet_station"
				}
			]
		},
		{
			title: "던전으로 진입하기",
			icon: {
				id: "kubejs:eldritch_sword",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 4.0d,
			y: 0.0d,
			subtitle: "나만의 맞춤형 던전",
			description: [
				"싱글 플레이에서는 문제가 없겠지만, 멀티 플레이에서는 이미 선두자들이 당신이 얻어야 할 전리품들을 가져가는 경우가 허다합니다.",
				"",
				"이런 아무것도 얻지 못하고 RPG를 즐겨야 하는 비극적인 상황을 어떻게 해결해야할까요?",
				"",
				"정답은 Teleporter 를 사용하는 것 입니다. Teleporter는 당신이 사용한 Dungeon Key의 레벨 제한과 당신의 현재 레벨에 따라 여러분들이 탐험 할 수 있는 던전으로 포탈을 열어줍니다.",
				"",
				"던전은 여러분들, 또는 여러분들과 팀을 맺은 팀원들만 갈 수 있으며, 모든 던전은 개별적으로 존재하기 때문에 다른 유저를 만날 수 없습니다.",
				"",
				'만약 팀을 맺고 싶다면, "&a/age of exile teams create&r" 을 한 후, 대상에게 "&a/age_of_exile teams invite [유저명]&r"을 입력하세요.',
				"",
				"열쇠를 들고 Teleporter 에 우클릭 하면 던전의 난이도를 설정 할 수 있습니다. 10레벨 전까진, 0 티어로 플레이 하시는 것을 추천드립니다.",
				"",
				"Start 버튼을 누르면, 조약돌 배경의 GUI 가 생성됩니다. 화로 아이콘을 누르면 해당 던전에서 드랍되는 유니크 아이템, 솔로 플레이, 듀오 플레이, 팀 플레이로 3개의 난이도가 있으며 팀 플레이 시 몹들의 스텟이 증가합니다."
			],
			dependencies: ["42D7C93B29C3A91C"],
			id: "67201061DB26D849",
			tasks: [{
				id: "77254BFD1B35CAA3",
				type: "dimension",
				title: "던전 디멘션에 입장하세요.",
				dimension: "mmorpg:dungeon"
			}],
			rewards: [
				{
					id: "0814446CC91124DB",
					type: "command",
					title: "무작위 장비 하나를 획득합니다. ( 레벨은 1로 고정이며, 장비 종류, 희귀도는 무작위입니다. )",
					icon: {
						id: "mmorpg:weapon/axe/axe4",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					auto: "enabled",
					command: "/age_of_exile give gear @p random 1 random 1",
					player_command: false
				},
				{
					id: "5FFC782001821837",
					type: "item",
					item: {
						id: "mmorpg:backpack/normal",
						Count: 1b,
						tag: { }
					}
				},
				{
					id: "63A8630DA15812AF",
					type: "item",
					item: "mmorpg:backpack/upgrade/size0"
				}
			]
		},
		{
			title: "가방 사용하기",
			x: 6.0d,
			y: 0.0d,
			subtitle: "나만의 맞춤형 가방",
			description: [
				"Age of Exile 모드는 방대한 양의 아이템들을 드랍하지만, 그것을 담아둘 공간은 너무 부족합니다.",
				"",
				"그래서 Age of Exile 모드에서는 가방을 지원합니다.",
				"",
				"이 가방은 처음에는 9칸밖에 없지만, 이후 업그레이드를 통해 가방에 기능을 추가할 수 있습니다.",
				"",
				"이전 퀘스트에서 제공받은 가방과 킷을 가지고 장비 개조대에 가서 가방과 킷을 넣고 가방을 업그레이드 해보세요."
			],
			dependencies: ["67201061DB26D849"],
			hide: true,
			id: "14E02E1188375080",
			tasks: [{
				id: "51C7A3F3D40B6529",
				type: "checkmark"
			}],
			rewards: [{
				id: "06C7CD8E04826B68",
				type: "item",
				item: "mmorpg:backpack/upgrade/auto_sal0"
			}]
		},
		{
			title: "죽은 토템 살리기",
			x: -1.0d,
			y: 2.0d,
			subtitle: "토템은 이제 일회용이 아닙니다. 모루에서 죽은 토템에 금블럭을 입히면 살아납니다.",
			dependencies: ["14036680FCD32393"],
			id: "1968A64C30E48DF3",
			tasks: [{
				id: "212C6BE551898EF3",
				type: "item",
				item: "deadtotems:dead_totem"
			}],
			rewards: [
				{
					id: "75A8FD901022F59E",
					type: "item",
					item: "minecraft:gold_block"
				},
				{
					id: "60583CF0DBCA93D6",
					type: "xp_levels",
					xp_levels: 10
				}
			]
		}
	]
}
