{
	id: "7F2A9A0974125706",
	group: "",
	order_index: 0,
	filename: "7F2A9A0974125706",
	title: "기본기 마련",
	icon: "minecraft:grass_block",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: 0.0d,
			description: [
				"Age of Exile 모드팩에 잘 오셨습니다!",
				"",
				"이 모드팩은 Age of Exile 모드를 메인으로 구성된 RPG / 탐험 위주 모드팩입니다. ",
				"",
				"여러분은 여러 적대적 몬스터들과 새롭게 추가된 보스들을 상대하며 경험을 쌓아나가 마지막에는 엔더드래곤을 처치하는 여정을 떠나게 될 것입니다.",
				"",
				"시작하기 전, 체크표시 버튼을 눌러 아이템들을 수령하세요."
			],
			id: "14036680FCD32393",
			tasks: [{
				id: "51B810F3CE6155FC",
				type: "checkmark"
			}],
			rewards: [
				{
					id: "43AE840FAF416CD0",
					type: "item",
					auto: "no_toast",
					item: "minecraft:golden_carrot",
					count: 10
				},
				{
					id: "5E20E18D842C776A",
					type: "item",
					auto: "no_toast",
					item: {
						id: "campanion:sleeping_bag",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7D1C1684564F8B10",
					type: "item",
					auto: "no_toast",
					item: "mmorpg:scroll/spawn_teleport",
					count: 5
				}
			]
		},
		{
			title: "Age of Exile 의 기본",
			icon: "mmorpg:alchemy/potion/health/4",
			x: 1.0d,
			y: 0.0d,
			description: [
				"Age of Exile 은 여러분들에게 스텟, 주문등을 제공합니다.",
				"",
				'H를 눌러 Age of Exile GUI 를 연 다음, 우측 첫번째 "특성"버튼을 눌러 특성 페이지에 진입하세요. ',
				"",
				"특성 페이지에서는 처음에 찍을 수 있는 특성이 정해져 있으며, 총 7개의 시작 특성 중 하나를 선택하실 수 있습니다.",
				"",
				"선택한 특성에 따라, 초심자 장비 가방을 사용했을 때 나오는 아이템이 바뀌니 이 점 참고해 주세요.",
				"",
				'스킬젬은 H 키를 누른 다음, 오른쪽 특성 밑에 있는 "주문"버튼을 누른 다음, 노란색 자리에 두면 됩니다.',
				"",
				"또한 노란색 옆 창은 스킬 젬을 강화시키는 보조 젬을 두는 장소입니다."
			],
			dependencies: ["14036680FCD32393"],
			id: "57740EBCAAD390FC",
			tasks: [{
				id: "28375555512AA94D",
				type: "checkmark"
			}],
			rewards: [{
				id: "66143AB19B0FB1BA",
				type: "choice",
				title: "스킬 젬 선택",
				table_id: 7493294600384580155L
			}]
		},
		{
			title: "스킬 보조 젬",
			icon: {
				id: "mmorpg:skill_gems/str_support",
				Count: 1b,
				tag: {
					gem: {
						stat_perc: 21,
						rar: "common",
						lvl: 1,
						id: "bleed_chance",
						exp: 0,
						random_stats: {
							size: 0
						}
					}
				}
			},
			x: 2.5d,
			y: -1.5d,
			subtitle: "스킬 강화",
			description: [
				"스킬 보조젬은 Age of Exile 에서 제공하는 스킬을 자신의 취향에 따라 강화시킬 수 있게 하는 아이템입니다.",
				"",
				"혼자 사용될 수는 없으며, 무조건 스킬 젬을 보조하는 역할로만 사용될 수 있습니다.",
				"",
				"보조 젬은 여러 추가 효과를 제공해 주는 대신, 마나량을 증가하거나 다른 유형의 데미지, 범위를 감소시키는 등의 효과를 가지고 있으니 꼭 확인하고 적용하시는 것이 좋습니다."
			],
			dependencies: ["57740EBCAAD390FC"],
			id: "74A1FED8455AD3CD",
			tasks: [{
				id: "6ADC5D05C41D9140",
				type: "checkmark"
			}],
			rewards: [{
				id: "00E3A5E18FAD5A50",
				type: "random",
				title: "출혈 / 화상 / 동상 / 중독 / 감전 보조 중 하나가 나옵니다.",
				table_id: 3827878820154701388L
			}]
		},
		{
			icon: "origins:orb_of_origin",
			x: -3.0d,
			y: -2.0d,
			subtitle: "딱 한번만 구제해 드립니다.",
			description: [
				"누구나 실수를 할 수는 있습니다.",
				"",
				"종족을 잘 못 골랐다던가, 특성을 잘 못 골랐다던가... 또는 싸우면 안될 것에 싸움을 걸던가 말입니다.",
				"",
				"딱 한번, 종족을 변경 할 수 있는 아이템을 드립니다. 이번에는 절대 까먹지 마세요.",
				"",
				"오브를 들고 우클릭 하면 종족을 다시 선택 할 수 있습니다."
			],
			id: "5F2B5111A05AAF15",
			tasks: [{
				id: "379AAA64AD34DD96",
				type: "checkmark",
				title: "종족 다시 정하기"
			}],
			rewards: [
				{
					id: "172ECA5738CC3CC5",
					type: "command",
					title: "스폰으로 이동시킵니다.",
					team_reward: false,
					auto: "no_toast",
					command: "/spawn",
					player_command: true
				},
				{
					id: "587EFF452D514118",
					type: "item",
					item: "origins:orb_of_origin"
				}
			]
		}
	]
}
