{
	id: "2EA0A237B4B139BB",
	group: "",
	order_index: 5,
	filename: "system_chap",
	title: "system_chap",
	always_invisible: true,
	default_quest_shape: "",
	quests: [
		{
			x: -3.0d,
			y: 0.5d,
			id: "6B71D78490971682",
			tasks: [{
				id: "36BFD1DC7B083A13",
				type: "stat",
				stat: "minecraft:play_one_minute",
				value: 1
			}],
			rewards: [{
				id: "3DEACA503E9D5D8C",
				type: "item",
				team_reward: false,
				auto: "enabled",
				item: "ftbquests:book"
			}]
		},
		{
			x: -6.0d,
			y: 0.5d,
			id: "0A0C14493157C532",
			tasks: [{
				id: "7277D007E31EC255",
				type: "checkmark"
			}],
			rewards: [{
				id: "4FBC4F2CEB235498",
				type: "item",
				item: {
					id: "kubejs:dc_coin",
					Count: 1b,
					tag: {
						display: {
							Lore: ['[{"text":"몹 처치 보상으로 받은 코인입니다.","italic":false}]'],
							Name: '[{"text":"DC 코인 - 몹 처치","italic":false}]'
						}
					}
				}
			}]
		}
	]
}
